# This is a typical input file for OASIS3-MCT.
# Keywords used in previous versions of OASIS3 
# but now obsolete are marked "Not used"
# Don't hesitate to ask precisions or make suggestions (oasishelp@cerfacs.fr). 
#
# Any line beginning with # is ignored. Blank lines are not allowed.
#
#########################################################################
 $NFIELDS
# The number of fields described in the second part of the namcouple.
#
           19
 $END
#########################################################################
 $NBMODEL
# The number of models in this experiment + their names (6 characters)
#
   3 mesonh wwatch crocox
 $END
###########################################################################
 $RUNTIME
# The total simulated time for this run in seconds
#
   3600
 $END
###########################################################################
 $NLOGPRT
# Amount of information written to OASIS3-MCT log files (see User Guide)
# Premier nombre: quantite d'information pour debugger
# Second nombre: statistics des processeurs
  0 -1
 $END
###########################################################################
 $STRINGS
#
# The above variables are the general parameters for the experiment.
# Everything below has to do with the fields being exchanged.
#
#                     -----------------------------------------
#                        MESONH (mesonh) ==> WW3 (wwatch)
#                          LAG = time-step of Meso-NH
#                     -----------------------------------------
#
#~~~~~~~~~~~
# Field 1 : 
#~~~~~~~~~~~
MNH__U10 WW3__U10 1 600 1 rst_A.nc EXPORTED
40 40 40 40 atmt wavt LAG=+20
R  0  R  0
MAPPING
rmp_atmt_to_wavt_DISTWGT_4.nc
#
#~~~~~~~~~~~
# Field 2 : 
#~~~~~~~~~~~
MNH__V10 WW3__V10 1 600 1 rst_A.nc EXPORTED
40 40 40 40 atmt wavt LAG=+20
R  0  R  0
MAPPING
rmp_atmt_to_wavt_DISTWGT_4.nc
#
#                     ------------------------------------------
#                        WW3 (wwatch) ==> MESONH (mesonh)
#                          LAG = time-step of WW3
#                     ------------------------------------------
#
#~~~~~~~~~~~
# Field 3 : 
#~~~~~~~~~~~
WW3_ACHA MNH__CHA 1 600 1 rst_W.nc EXPORTED
40 40 40 40 wavt atmt LAG=+100
R  0  R  0
MAPPING
rmp_wavt_to_atmt_DISTWGT_4.nc
#
#~~~~~~~~~~~
# Field 4 : 
#~~~~~~~~~~~
WW3__AHS MNH___HS 1 600 1 rst_W.nc EXPORTED
40 40 40 40 wavt atmt LAG=+100
R  0  R  0
MAPPING
rmp_wavt_to_atmt_DISTWGT_4.nc
#
#~~~~~~~~~~~
# Field 5 : 
#~~~~~~~~~~~
WW3__FWS MNH___TP 1 600 1 rst_W.nc EXPORTED
40 40 40 40 wavt atmt LAG=+100
R  0  R  0
MAPPING
rmp_wavt_to_atmt_DISTWGT_4.nc
#
#~~~~~~~~~~~
# Field 6 : 
#~~~~~~~~~~~
WW3_WSSU MNH_WSSU 1 600 1 rst_W.nc EXPORTED
40 40 40 40 wavt atmt LAG=+100
R  0  R  0
MAPPING
rmp_wavt_to_atmt_DISTWGT_4.nc
#
#~~~~~~~~~~~
# Field 7 : 
#~~~~~~~~~~~
WW3_WSSV MNH_WSSV 1 600 1 rst_W.nc EXPORTED
40 40 40 40 wavt atmt LAG=+100
R  0  R  0
MAPPING
rmp_wavt_to_atmt_DISTWGT_4.nc
#
#                     ------------------------------------------
#                        MNH (mesonh) ==> CROCO (crocox)
#                          LAG = time-step of Meso-NH
#                     ------------------------------------------
#
#~~~~~~~~~~~
# Field 8 : 
#~~~~~~~~~~~
MNH_TAUX RRMTAUX0 1 600 2 rst_A.nc EXPORTED
40 40 38 38 atmt ocnt LAG=+20
R  0  R  0
MAPPING BLASNEW
rmp_atmt_to_ocnt_DISTWGT_4.nc
-1.0 0
#
#~~~~~~~~~~~
# Field 9 : 
#~~~~~~~~~~~
MNH_TAUY RRMTAUY0 1 600 2 rst_A.nc EXPORTED
40 40 38 38 atmt ocnt LAG=+20
R  0  R  0
MAPPING BLASNEW
rmp_atmt_to_ocnt_DISTWGT_4.nc
-1.0 0
#
#~~~~~~~~~~~
# Field 10 : 
#~~~~~~~~~~~
MNH_HEAT RRMSTFL0 1 600 1 rst_A.nc EXPORTED
40 40 38 38 atmt ocnt LAG=+20
R  0  R  0
MAPPING
rmp_atmt_to_ocnt_DISTWGT_4.nc
#
#~~~~~~~~~~~
# Field 11 : 
#~~~~~~~~~~~
MNH_SNET RRMSRFL0 1 600 1 rst_A.nc EXPORTED
40 40 38 38 atmt ocnt LAG=+20
R  0  R  0
MAPPING
rmp_atmt_to_ocnt_DISTWGT_4.nc
#
#~~~~~~~~~~~
# Field 12 : 
#~~~~~~~~~~~
MNH_EVPR RRMEVPR0 1 600 2 rst_A.nc EXPORTED
40 40 38 38 atmt ocnt LAG=+20
R  0  R  0
MAPPING BLASNEW
rmp_atmt_to_ocnt_DISTWGT_4.nc
-1.0 0
#
#                     ------------------------------------------
#                        CROCO (crocox) ==> MNH (mesonh)
#                          LAG = time-step of CROCO
#                     ------------------------------------------
#
#~~~~~~~~~~~
# Field 13 : 
#~~~~~~~~~~~
SRMSSTV0 MNH__SST 1 600 1 rst_O.nc EXPORTED
38 38 40 40 ocnt atmt LAG=+100
R  0  R  0
MAPPING
rmp_ocnt_to_atmt_DISTWGT_4.nc
#
#~~~~~~~~~~~
# Field 14 : 
#~~~~~~~~~~~
#SRM_UZV0 MNH_OSSU 1 600 1 rst_O.nc EXPORTED
#38 38 40 40 ocnt atmt LAG=+6000
#R  0  R  0
#MAPPING
#rmp_atmt_to_ocnt_DISTWGT_4.nc
#
#~~~~~~~~~~~
# Field : 
#~~~~~~~~~~~
#SRM_VZV0 MNH_OSSV 1 600 1 rst_O.nc EXPORTED
#38 38 40 40 ocnt atmt LAG=+6000
#R  0  R  0
#MAPPING
#rmp_atmt_to_ocnt_DISTWGT_4.nc
#
#                     ------------------------------------------
#                        WW3 (wwatch) ==> CROCO (crocox)
#                          LAG = time-step of WW3
#                     ------------------------------------------
#
#~~~~~~~~~~~
# Field 14 : 
#~~~~~~~~~~~
WW3__OHS RRM__HS0 1 600 1 rst_W.nc EXPORTED
40 40 38 38 wavt ocnt LAG=+100
R  0  R  0
MAPPING
rmp_wavt_to_ocnt_DISTWGT_4.nc
#
#~~~~~~~~~~~
# Field 15 : 
#~~~~~~~~~~~
WW3_T0M1 RRMT0M10 1 600 1 rst_W.nc EXPORTED
40 40 38 38 wavt ocnt LAG=+100
R  0  R  0
MAPPING
rmp_wavt_to_ocnt_DISTWGT_4.nc
#
#~~~~~~~~~~~
# Field 16 : 
#~~~~~~~~~~~
WW3__DIR RRM_DIR0 1 600 1 rst_W.nc EXPORTED
40 40 38 38 wavt ocnt LAG=+100
R  0  R  0
MAPPING
rmp_wavt_to_ocnt_DISTWGT_4.nc
#
#                     ------------------------------------------
#                        CROCO (crocox) ==> WW3 (wwatch)
#                          LAG = time-step of CROCO
#                     ------------------------------------------
#
#~~~~~~~~~~~
# Field 18 : 
#~~~~~~~~~~~
SRMSSHV0 WW3__SSH 1 600 1 rst_O.nc EXPORTED
38 38 40 40 ocnt wavt LAG=+100
R  0  R  0
MAPPING
rmp_ocnt_to_wavt_DISTWGT_4.nc
#
#~~~~~~~~~~~
# Field 19 : 
#~~~~~~~~~~~
SRMUOCE0 WW3_OSSU 1 600 1 rst_O.nc EXPORTED
38 38 40 40 ocnt wavt LAG=+100
R  0  R  0
MAPPING
rmp_ocnt_to_wavt_DISTWGT_4.nc
#
#~~~~~~~~~~~
# Field 20 : 
#~~~~~~~~~~~
SRMVOCE0 WW3_OSSV 1 600 1 rst_O.nc EXPORTED
38 38 40 40 ocnt wavt LAG=+100
R  0  R  0
MAPPING
rmp_ocnt_to_wavt_DISTWGT_4.nc
#
 $END
