&NAM_CONFIO LCDF4=.TRUE., LLFIOUT=.FALSE., LLFIREAD=.FALSE. /

&NAM_SFX_WAVE_CPL XTSTEP_CPL_WAVE = -1.0,
                  CWAVE_U10       = '        ',
                  CWAVE_V10       = '        ',
                  CWAVE_CHA       = '        ',
                  CWAVE_UCU       = '        ',
                  CWAVE_VCU       = '        ',
                  CWAVE_HS        = '        ',
                  CWAVE_TP        = '        ' /

&NAM_SFX_SEA_CPL XTSTEP_CPL_SEA  =  600.0,
                 CSEA_FWSU       = 'MNH_TAUX',
                 CSEA_FWSV       = 'MNH_TAUY',
                 CSEA_HEAT       = 'MNH_HEAT',
                 CSEA_SNET       = 'MNH_SNET',
                 CSEA_WIND       = '        ',
                 CSEA_FWSM       = '        ',
                 CSEA_EVAP       = '        ',
                 CSEA_RAIN       = '        ',
                 CSEA_SNOW       = '        ',
                 CSEA_WATF       = 'MNH_EVPR',
                 CSEA_PRES       = '        ',
                 CSEA_SST        = 'MNH__SST',
                 CSEA_UCU        = 'MNH_UCUR',
                 CSEA_VCU        = 'MNH_VCUR' /

&NAM_OASIS LOASIS      = .TRUE.,
           LOASIS_GRID = .TRUE.,
           CMODEL_NAME = 'mesonh' /

&NAM_CONF CCONF = 'START',
          CEXP  = 'IROIS', 
          CSEG  = '00-01' /

&NAM_DYN XSEGLEN = 3600. /

&NAM_BACKUP XBAK_TIME(1,1) = 3600. /

&NAM_OUTPUT XOUT_TIME_FREQ(1) = 0.0,
            COUT_VAR(1,1)     = 'ZS' /

&NAM_CONFn LUSERV = .TRUE.,
           LUSECI = .TRUE.,
           LUSERC = .TRUE.,
           LUSERR = .TRUE.,
           LUSERI = .TRUE.,
           LUSERS = .TRUE.,
           LUSERG = .TRUE.,
           LUSERH = .FALSE.,
           NSV_USER = 0 /

&NAM_LUNITn CINIFILE    = 'ERA5_20210915_00',
            CINIFILEPGD = 'PGD_IROISE_5km',
            CCPLFILE(1) = 'ERA5_20210915_06' /

&NAM_DYNn XTSTEP    = 20.,
          CPRESOPT  = 'ZRESI',
          LVE_RELAX = .FALSE.,
          NRIMX     = 5,
          NRIMY     = 5,
          XRIMKMAX  = 0.0083 /

&NAM_PARAMn CCLOUD = 'ICE3',
            CTURB  = 'TKEL',
            CRAD   = 'ECMW',
            CSCONV = 'EDKF' /

&NAM_PARAM_RADn XDTRAD        = 1200.,
                XDTRAD_CLONLY = 600.,
                NRAD_COLNBR   = 400 /

&NAM_LBCn CLBCX = 2*'OPEN',
          CLBCY = 2*'OPEN' /

&NAM_TURBn LSIGMAS = .TRUE.,
           XKEMIN  = 0.0000001 /

&NAM_DIAG_SURFn N2M          = 2,
                LSURF_BUDGET = .TRUE.,
                LCOEF        = .TRUE. /

&NAM_DIAG_SURF_ATMn LFRAC      = .TRUE.,
                    LDIAG_GRID = .TRUE. /

&NAM_SEAFLUXn CSEA_FLUX = 'COARE3' /
